@baseUrl = http://localhost:5000/api
@token = YOUR_JWT_TOKEN_HERE

### Get all events
GET {{baseUrl}}/events

### Get event by ID
GET {{baseUrl}}/events/{{$guid}}

### Create booking
POST {{baseUrl}}/bookings
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ticketTypeId": "{{$guid}}",
  "quantity": 2
}

### Register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!",
  "confirmPassword": "Password123!",
  "fullName": "Test User"
}

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123!"
}
